In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\Lenovo\Downloads\data.csv', encoding = 'utf-8', sep = ',')

In [3]:
df

,Unnamed: 0,clientID,URL,goalsID,paramsKeys,paramsValues
0,0,1543250134295194505,https://logiclike.com/,NaN,"['cardId','region','userId','registrationType'...","['215499','Россия','221529','null','2']"
1,1,1540396567213978260,https://logiclike.com/,NaN,"['cardId','region','userId','registrationType'...","['394451','Минск','340628','null','0']"
2,2,1540396567213978260,https://logiclike.com/,NaN,['ip'],['178.120.38.195']
3,3,1540396567213978260,https://logiclike.com/user#/quiz/73985/process,NaN,[],[]
4,4,1540396567213978260,https://logiclike.com/cabinet#/quiz/73985/process,NaN,['ip'],['178.120.38.195']
...,...,...,...,...,...,...
306378,306378,1547201659806207786,https://logiclike.com/cabinet#/quiz/73429/result,NaN,"['cardId','region','userId','registrationType'...","['877460','Россия','880366','18','2']"
306379,306379,1547211249801412828,https://logiclike.com/,NaN,['ip'],['85.141.127.134']
306380,306380,1547211249801412828,https://logiclike.com/,NaN,"['cardId','region','userId','registrationType'...","['878249','Россия','881170','18','2']"
306381,306381,1547211249801412828,https://logiclike.com/,25230759.0,[],[]
306382,306382,154642681460755030,https://logiclike.com/cabinet#/quiz/75007/process,NaN,[],[]

In [4]:
df.clientID.nunique()

8490

In [5]:
def get_client_type(row):
    goalsID = row['goalsID']
    if goalsID == 25230759.:
        return 'Новый'

    return 'Старый'

In [6]:
def get_tarif(row):
    goalsID = row['goalsID']
    if goalsID ==  40343059.:
        return 1

    return 0

In [7]:
def get_active_client(row):
    if "process" in row['new_url']:
        return "1"
    return "0"

In [8]:
def get_unic_task(row):
    if "result" in row['new_url']:
        return row['new_url'][-2]

In [9]:
def get_target(row):
    if "'targetLessons'" in row['paramsKeys']:
        return row['paramsValues'][row['paramsKeys'].index("'targetLessons'")]

    return "'-1'"

In [10]:
df['paramsValues'] = df['paramsValues'].map(lambda x: x.strip('][').split(','))

In [11]:
df['paramsKeys'] = df['paramsKeys'].map(lambda x: x.strip('][').split(','))

In [12]:
df['new_url'] = df['URL'].map(lambda x: x.strip('][').split('/'))

In [13]:
df['true_target'] = df.apply(get_target, axis=1)

In [14]:
df['numberOfUnicTask'] = df.apply(get_unic_task, axis=1)

In [15]:
df['client_status'] = df.apply(get_active_client, axis=1)

In [16]:
df['client_type'] = df.apply(get_client_type, axis=1)

In [17]:
df['tarif_wachted'] = df.apply(get_tarif, axis=1)

In [18]:
df

,Unnamed: 0,clientID,URL,goalsID,paramsKeys,paramsValues,new_url,true_target,numberOfUnicTask,client_status,client_type,tarif_wachted
0,0,1543250134295194505,https://logiclike.com/,NaN,"['cardId', 'region', 'userId', 'registrationTy...","['215499', 'Россия', '221529', 'null', '2']","[https:, , logiclike.com, ]",'2',None,0,Старый,0
1,1,1540396567213978260,https://logiclike.com/,NaN,"['cardId', 'region', 'userId', 'registrationTy...","['394451', 'Минск', '340628', 'null', '0']","[https:, , logiclike.com, ]",'0',None,0,Старый,0
2,2,1540396567213978260,https://logiclike.com/,NaN,['ip'],['178.120.38.195'],"[https:, , logiclike.com, ]",'-1',None,0,Старый,0
3,3,1540396567213978260,https://logiclike.com/user#/quiz/73985/process,NaN,[],[],"[https:, , logiclike.com, user#, quiz, 73985, ...",'-1',None,1,Старый,0
4,4,1540396567213978260,https://logiclike.com/cabinet#/quiz/73985/process,NaN,['ip'],['178.120.38.195'],"[https:, , logiclike.com, cabinet#, quiz, 7398...",'-1',None,1,Старый,0
...,...,...,...,...,...,...,...,...,...,...,...,...
306378,306378,1547201659806207786,https://logiclike.com/cabinet#/quiz/73429/result,NaN,"['cardId', 'region', 'userId', 'registrationTy...","['877460', 'Россия', '880366', '18', '2']","[https:, , logiclike.com, cabinet#, quiz, 7342...",'2',73429,0,Старый,0
306379,306379,1547211249801412828,https://logiclike.com/,NaN,['ip'],['85.141.127.134'],"[https:, , logiclike.com, ]",'-1',None,0,Старый,0
306380,306380,1547211249801412828,https://logiclike.com/,NaN,"['cardId', 'region', 'userId', 'registrationTy...","['878249', 'Россия', '881170', '18', '2']","[https:, , logiclike.com, ]",'2',None,0,Старый,0
306381,306381,1547211249801412828,https://logiclike.com/,25230759.0,[],[],"[https:, , logiclike.com, ]",'-1',None,0,Новый,0
306382,306382,154642681460755030,https://logiclike.com/cabinet#/quiz/75007/process,NaN,[],[],"[https:, , logiclike.com, cabinet#, quiz, 7500...",'-1',None,1,Старый,0

In [19]:
df.client_type.min()

'Новый'

In [20]:
df.tarif_wachted.max()

1

In [21]:
ser  = df\
.groupby(['clientID'], as_index =False)\
.agg({'true_target':'max', 'client_type':'min','client_status':'max', 'tarif_wachted':'max'})

In [22]:
ser = ser.drop(ser[ser['true_target'] == "'0'"].index)

In [23]:
ser

,clientID,true_target,client_type,client_status,tarif_wachted
0,154723112976302,'1',Новый,1,0
1,1547127081863262,'1',Старый,0,0
2,1547197740466626,'1',Старый,0,1
3,1547205546270608,'1',Старый,0,1
4,1547215394159767,'1',Новый,1,0
...,...,...,...,...,...
8483,15472384471028707916,'2',Новый,1,0
8484,15472390531071612969,'3',Новый,1,0
8485,15472391401049904727,'3',Новый,0,0
8488,15472769751004263817,'1',Новый,1,0
8489,15472856401072657665,'2',Старый,0,1

In [24]:
file = ser\
.rename(columns = {'client_type':'Тип пользователя', 'clientID':'Количество клиентов', 'true_target':'Возрастная когорта'})\
.groupby(['Возрастная когорта', 'Тип пользователя'])\
.agg({'Количество клиентов':'count', 'tarif_wachted':'sum'})

In [25]:
file

                                     Количество клиентов  tarif_wachted
Возрастная когорта Тип пользователя
'1'                Новый                            1683            440
                   Старый                           1507            626
'2'                Новый                            1278            234
                   Старый                           1303            524
'3'                Новый                            1292            124
                   Старый                            255             75

In [26]:
file['Конверсия в просмотр тарифов'] = file['tarif_wachted']/file['Количество клиентов'] * 100

In [27]:
file

                                     Количество клиентов  tarif_wachted  \
Возрастная когорта Тип пользователя
'1'                Новый                            1683            440
                   Старый                           1507            626
'2'                Новый                            1278            234
                   Старый                           1303            524
'3'                Новый                            1292            124
                   Старый                            255             75

                                     Конверсия в просмотр тарифов
Возрастная когорта Тип пользователя
'1'                Новый                                26.143791
                   Старый                               41.539482
'2'                Новый                                18.309859
                   Старый                               40.214889
'3'                Новый                                 9.597523
                   Старый                               29.411765

In [28]:
count_task = df\
.groupby(['clientID'], as_index = False)\
.agg({'true_target':'max', 'numberOfUnicTask':'nunique', 'client_type':'min','client_status':'max'})\
.rename(columns={'numberOfUnicTask':'sum_completed_unic_task'})

In [29]:
count_task =count_task.drop(count_task[count_task['true_target'] == "'0'"].index)

In [30]:
count_task

,clientID,true_target,sum_completed_unic_task,client_type,client_status
0,154723112976302,'1',18,Новый,1
1,1547127081863262,'1',1,Старый,0
2,1547197740466626,'1',0,Старый,0
3,1547205546270608,'1',0,Старый,0
4,1547215394159767,'1',25,Новый,1
...,...,...,...,...,...
8483,15472384471028707916,'2',38,Новый,1
8484,15472390531071612969,'3',4,Новый,1
8485,15472391401049904727,'3',0,Новый,0
8488,15472769751004263817,'1',25,Новый,1
8489,15472856401072657665,'2',0,Старый,0

In [31]:
srednee_chislo = count_task\
.query('client_status == "1"')\
.groupby(['true_target', 'client_type'])\
.agg({'clientID':'count', 'sum_completed_unic_task':'sum'})

In [32]:
srednee_chislo

                         clientID  sum_completed_unic_task
true_target client_type
'1'         Новый            1514                    24726
            Старый            913                    16109
'2'         Новый            1103                    14238
            Старый            723                    11910
'3'         Новый            1088                     9313
            Старый            162                     1320

In [33]:
file['Среднее число решенных задач'] = srednee_chislo['sum_completed_unic_task'] / srednee_chislo['clientID']

In [34]:
file

                                     Количество клиентов  tarif_wachted  \
Возрастная когорта Тип пользователя
'1'                Новый                            1683            440
                   Старый                           1507            626
'2'                Новый                            1278            234
                   Старый                           1303            524
'3'                Новый                            1292            124
                   Старый                            255             75

                                     Конверсия в просмотр тарифов  \
Возрастная когорта Тип пользователя
'1'                Новый                                26.143791
                   Старый                               41.539482
'2'                Новый                                18.309859
                   Старый                               40.214889
'3'                Новый                                 9.597523
                   Старый                               29.411765

                                     Среднее число решенных задач
Возрастная когорта Тип пользователя
'1'                Новый                                16.331572
                   Старый                               17.644031
'2'                Новый                                12.908432
                   Старый                               16.473029
'3'                Новый                                 8.559743
                   Старый                                8.148148

In [35]:
final_file = file\
.drop(columns = {'tarif_wachted'})

In [36]:
final_file

                                     Количество клиентов  \
Возрастная когорта Тип пользователя
'1'                Новый                            1683
                   Старый                           1507
'2'                Новый                            1278
                   Старый                           1303
'3'                Новый                            1292
                   Старый                            255

                                     Конверсия в просмотр тарифов  \
Возрастная когорта Тип пользователя
'1'                Новый                                26.143791
                   Старый                               41.539482
'2'                Новый                                18.309859
                   Старый                               40.214889
'3'                Новый                                 9.597523
                   Старый                               29.411765

                                     Среднее число решенных задач
Возрастная когорта Тип пользователя
'1'                Новый                                16.331572
                   Старый                               17.644031
'2'                Новый                                12.908432
                   Старый                               16.473029
'3'                Новый                                 8.559743
                   Старый                                8.148148

In [37]:
final_file = final_file.T.astype(object)

In [38]:
final_file

Возрастная когорта                '1'               '2'               '3'  \
Тип пользователя                Новый   Старый    Новый   Старый    Новый
Количество клиентов              1683     1507     1278     1303     1292
Конверсия в просмотр тарифов  26.1438  41.5395  18.3099  40.2149  9.59752
Среднее число решенных задач  16.3316   17.644  12.9084   16.473  8.55974

Возрастная когорта
Тип пользователя               Старый
Количество клиентов               255
Конверсия в просмотр тарифов  29.4118
Среднее число решенных задач  8.14815

In [95]:
final_file.to_csv("Final_data_14.03.21", index = False)